#######BROWSER CONFIG
browser=chrome


######CREDENTIALS

helpdeskusername1=helpdesk45@cybertekschool.com
helpdeskusername2=helpdesk46@cybertekschool.com

helpdeskpassword=UserUser

marketingusername1=marketing45@cybertekschool.com
marketingusername2=marketing46@cybertekschool.com

marketingpassword=UserUser

hrusername1=hr45@cybertekschool.com
hrusername2=hr46@cybertekschool.com

hrpassword=UserUser

#####Environments
url=https://login.nextbasecrm.com/

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5
